OTU_96;size=33	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.93),s:Fusicatenibacter saccharivorans(0.93)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_97;size=12	d:Bacteria(1.00),p:Firmicutes(0.51),c:Clostridia(0.51),o:Lachnospirales(0.51),f:Lachnospiraceae(0.51),g:Blautia(0.14),s:Blautia obeum(0.14)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_83;size=117	d:Bacteria(1.00),p:Firmicutes(0.91),c:Clostridia(0.91),o:Lachnospirales(0.91),f:Lachnospiraceae(0.91),g:Roseburia(0.18),s:Roseburia faecis(0.18)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_92;size=60	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.50),s:Roseburia faecis(0.50)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Roseburia,s:Roseburia faecis
OTU_85;size=57	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.55),s:Fusicatenibacter saccharivorans(0.55)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_46;size=5121	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(1.00),s:Fusicatenibacter saccharivorans(1.00)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_63;size=1187	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Blautia(0.71),s:Blautia obeum(0.71)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Blautia,s:Blautia obeum
OTU_36;size=10397	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.69),s:Fusicatenibacter saccharivorans(0.69)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_87;size=168	d:Bacteria(1.00),p:Firmicutes(0.99),c:Clostridia(0.99),o:Lachnospirales(0.99),f:Lachnospiraceae(0.99),g:Blautia(0.31),s:Blautia obeum(0.31)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_94;size=21	d:Bacteria(1.00),p:Actinobacteriota(1.00),c:Actinobacteria(1.00),o:Bifidobacteriales(1.00),f:Bifidobacteriaceae(1.00),g:Bifidobacterium(1.00),s:Bifidobacterium longum(1.00)	+	d:Bacteria,p:Actinobacteriota,c:Actinobacteria,o:Bifidobacteriales,f:Bifidobacteriaceae,g:Bifidobacterium,s:Bifidobacterium longum
OTU_78;size=246	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.65),s:Fusicatenibacter saccharivorans(0.65)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_1;size=2775558	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia-Shigella(1.00),s:Escherichia coli(1.00)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_51;size=3018	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Blautia(0.13),s:Blautia obeum(0.13)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_58;size=1964	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.75),s:Roseburia faecis(0.75)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Roseburia,s:Roseburia faecis
OTU_82;size=102			
OTU_80;size=60	d:Bacteria(1.00),p:Firmicutes(0.99),c:Clostridia(0.99),o:Lachnospirales(0.99),f:Lachnospiraceae(0.99),g:Fusicatenibacter(0.58),s:Fusicatenibacter saccharivorans(0.58)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_29;size=50674	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Tannerellaceae(1.00),g:Parabacteroides(1.00),s:Parabacteroides distasonis(1.00)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Tannerellaceae,g:Parabacteroides,s:Parabacteroides distasonis
OTU_52;size=3351			
OTU_43;size=6915			
OTU_50;size=5365	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.79),s:Fusicatenibacter saccharivorans(0.79)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_34;size=14355			
OTU_141;size=12	d:Bacteria(1.00),p:Proteobacteria(0.99),c:Gammaproteobacteria(0.99),o:Enterobacterales(0.99),f:Enterobacteriaceae(0.99),g:Escherichia-Shigella(0.99),s:Escherichia coli(0.99)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_2;size=763182	d:Bacteria(1.00),p:Firmicutes(0.89),c:Clostridia(0.89),o:Lachnospirales(0.89),f:Lachnospiraceae(0.89),g:Fusicatenibacter(0.71),s:Fusicatenibacter saccharivorans(0.71)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_4;size=316674			
OTU_5;size=230814	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.78),s:Fusicatenibacter saccharivorans(0.78)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_19;size=56964			
OTU_17;size=54795	d:Bacteria(1.00),p:Firmicutes(0.98),c:Clostridia(0.98),o:Lachnospirales(0.98),f:Lachnospiraceae(0.98),g:Fusicatenibacter(0.71),s:Fusicatenibacter saccharivorans(0.71)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_3;size=321063	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.58),s:Fusicatenibacter saccharivorans(0.58)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_31;size=23222	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.22),s:Roseburia faecis(0.22)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_23;size=110430	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Blautia(0.28),s:Blautia obeum(0.28)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_13;size=106305	d:Bacteria(1.00),p:Firmicutes(0.94),c:Clostridia(0.94),o:Lachnospirales(0.94),f:Lachnospiraceae(0.94),g:Roseburia(0.05),s:Roseburia faecis(0.05)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_8;size=167841	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides thetaiotaomicron(0.99)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides thetaiotaomicron
OTU_99;size=24	d:Bacteria(1.00),p:Actinobacteriota(1.00),c:Coriobacteriia(1.00),o:Coriobacteriales(1.00),f:Coriobacteriaceae(1.00),g:Collinsella(1.00),s:Collinsella aerofaciens(1.00)	+	d:Bacteria,p:Actinobacteriota,c:Coriobacteriia,o:Coriobacteriales,f:Coriobacteriaceae,g:Collinsella,s:Collinsella aerofaciens
OTU_49;size=4629	d:Bacteria(1.00),p:Firmicutes(0.86),c:Clostridia(0.86),o:Lachnospirales(0.86),f:Lachnospiraceae(0.86),g:Fusicatenibacter(0.35),s:Fusicatenibacter saccharivorans(0.35)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_9;size=224580	d:Bacteria(1.00),p:Actinobacteriota(0.99),c:Coriobacteriia(0.99),o:Coriobacteriales(0.99),f:Coriobacteriaceae(0.99),g:Collinsella(0.99),s:Collinsella aerofaciens(0.99)	+	d:Bacteria,p:Actinobacteriota,c:Coriobacteriia,o:Coriobacteriales,f:Coriobacteriaceae,g:Collinsella,s:Collinsella aerofaciens
OTU_72;size=974	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Blautia(0.32),s:Blautia obeum(0.32)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_144;size=6	d:Bacteria(1.00),p:Firmicutes(0.89),c:Clostridia(0.89),o:Lachnospirales(0.89),f:Lachnospiraceae(0.89),g:Fusicatenibacter(0.68),s:Fusicatenibacter saccharivorans(0.68)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_129;size=4	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Blautia(0.53),s:Blautia obeum(0.53)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Blautia,s:Blautia obeum
OTU_11;size=96576	d:Bacteria(1.00),p:Firmicutes(0.96),c:Clostridia(0.96),o:Lachnospirales(0.96),f:Lachnospiraceae(0.96),g:Blautia(0.49),s:Blautia obeum(0.49)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_137;size=58	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(0.95),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides ovatus(0.57)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides ovatus
OTU_71;size=555	d:Bacteria(1.00),p:Firmicutes(0.93),c:Clostridia(0.93),o:Lachnospirales(0.93),f:Lachnospiraceae(0.93),g:Fusicatenibacter(0.25),s:Fusicatenibacter saccharivorans(0.25)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_138;size=26	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Blautia(0.94),s:Blautia obeum(0.94)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Blautia,s:Blautia obeum
OTU_113;size=6	d:Bacteria(1.00),p:Firmicutes(0.71),c:Clostridia(0.71),o:Lachnospirales(0.71),f:Lachnospiraceae(0.71),g:Fusicatenibacter(0.53),s:Fusicatenibacter saccharivorans(0.53)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_26;size=33390			
OTU_93;size=33			
OTU_70;size=414	d:Bacteria(1.00),p:Bacteroidota(1.00),c:acteroidia(0.34),o:Bacteroidales(1.00),f:Bacteroidaceae(0.46),g:Bacteroides(0.46),s:Bacteroides uniformis(0.34)	+	d:Bacteria,p:Bacteroidota,o:Bacteroidales
OTU_105;size=77	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(0.93),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(0.99),s:Bacteroides caccae(0.89)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides caccae
OTU_7;size=233265	d:Bacteria(1.00),p:Firmicutes(0.90),c:Clostridia(0.90),o:Lachnospirales(0.90),f:Lachnospiraceae(0.90),g:Blautia(0.40),s:Blautia obeum(0.40)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_73;size=276			
OTU_101;size=12	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.85),s:Fusicatenibacter saccharivorans(0.85)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_150;size=6	d:Bacteria(1.00),p:Proteobacteria(0.52),c:Gammaproteobacteria(0.52),o:Enterobacterales(0.52),f:Enterobacteriaceae(0.52),g:Escherichia-Shigella(0.52),s:Escherichia coli(0.52)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_109;size=10	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.65),s:Fusicatenibacter saccharivorans(0.65)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_24;size=46248	d:Bacteria(1.00),p:Firmicutes(0.92),c:Clostridia(0.92),o:Lachnospirales(0.92),f:Lachnospiraceae(0.92),g:Blautia(0.53),s:Blautia obeum(0.53)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Blautia,s:Blautia obeum
OTU_134;size=12	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia-Shigella(1.00),s:Escherichia coli(1.00)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_156;size=12	d:Bacteria(1.00),p:Firmicutes(0.80),c:Clostridia(0.80),o:Lachnospirales(0.80),f:Lachnospiraceae(0.80),g:Fusicatenibacter(0.23),s:Fusicatenibacter saccharivorans(0.23)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_122;size=6			
OTU_127;size=12	d:Bacteria(1.00),p:Firmicutes(0.94),c:Clostridia(0.94),o:Lachnospirales(0.94),f:Lachnospiraceae(0.94),g:Blautia(0.27),s:Blautia obeum(0.27)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_84;size=114	d:Bacteria(1.00),p:Firmicutes(0.99),c:Clostridia(0.99),o:Lachnospirales(0.99),f:Lachnospiraceae(0.99),g:Fusicatenibacter(0.26),s:Fusicatenibacter saccharivorans(0.26)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_45;size=5688	d:Bacteria(1.00),p:Actinobacteriota(1.00),c:Actinobacteria(1.00),o:Bifidobacteriales(1.00),f:Bifidobacteriaceae(1.00),g:Bifidobacterium(1.00),s:Bifidobacterium longum(1.00)	+	d:Bacteria,p:Actinobacteriota,c:Actinobacteria,o:Bifidobacteriales,f:Bifidobacteriaceae,g:Bifidobacterium,s:Bifidobacterium longum
OTU_100;size=6			
OTU_124;size=18	d:Bacteria(1.00),p:Firmicutes(0.99),c:Clostridia(0.99),o:Lachnospirales(0.99),f:Lachnospiraceae(0.99),g:Fusicatenibacter(0.63),s:Fusicatenibacter saccharivorans(0.63)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_57;size=1815			
OTU_136;size=6	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(0.91),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides thetaiotaomicron(0.89)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides thetaiotaomicron
OTU_25;size=36609	d:Bacteria(1.00),p:Actinobacteriota(1.00),c:Coriobacteriia(1.00),o:Coriobacteriales(1.00),f:Coriobacteriaceae(1.00),g:Collinsella(1.00),s:Collinsella aerofaciens(1.00)	+	d:Bacteria,p:Actinobacteriota,c:Coriobacteriia,o:Coriobacteriales,f:Coriobacteriaceae,g:Collinsella,s:Collinsella aerofaciens
OTU_118;size=6			
OTU_155;size=6	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia-Shigella(1.00),s:Escherichia coli(1.00)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_146;size=6	d:Bacteria(1.00),p:Firmicutes(0.99),c:Clostridia(0.99),o:Lachnospirales(0.99),f:Lachnospiraceae(0.99),g:Blautia(0.42),s:Blautia obeum(0.42)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_68;size=597	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.53),s:Fusicatenibacter saccharivorans(0.53)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_10;size=117001	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides caccae(0.99)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides caccae
OTU_66;size=291	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Blautia(0.55),s:Blautia obeum(0.55)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Blautia,s:Blautia obeum
OTU_103;size=12	d:Bacteria(1.00),p:Firmicutes(0.88),c:Clostridia(0.88),o:Lachnospirales(0.88),f:Lachnospiraceae(0.88),g:Blautia(0.48),s:Blautia obeum(0.48)	-	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_133;size=6	d:Bacteria(1.00),p:Firmicutes(0.99),c:Clostridia(0.99),o:Lachnospirales(0.99),f:Lachnospiraceae(0.99),g:Fusicatenibacter(0.73),s:Fusicatenibacter saccharivorans(0.73)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_125;size=6			
OTU_64;size=1440	d:Bacteria(1.00),p:Bacteroidota(1.00),c:acteroidia(0.23),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides uniformis(0.23)	+	d:Bacteria,p:Bacteroidota,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides
OTU_12;size=211897	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.68),s:Fusicatenibacter saccharivorans(0.68)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_48;size=8577	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.55),s:Roseburia faecis(0.55)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Roseburia,s:Roseburia faecis
OTU_75;size=543	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(1.00),s:Fusicatenibacter saccharivorans(1.00)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_44;size=5418	d:Bacteria(1.00),p:Firmicutes(0.85),c:Clostridia(0.85),o:Lachnospirales(0.85),f:Lachnospiraceae(0.85),g:Blautia(0.41),s:Blautia obeum(0.41)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_33;size=10335	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.66),s:Roseburia faecis(0.66)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Roseburia,s:Roseburia faecis
OTU_117;size=18	d:Bacteria(1.00),p:Firmicutes(0.95),c:Clostridia(0.95),o:Lachnospirales(0.95),f:Lachnospiraceae(0.95),g:Fusicatenibacter(0.36),s:Fusicatenibacter saccharivorans(0.36)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_42;size=6984	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(0.98),o:Bacteroidales(1.00),f:Tannerellaceae(0.96),g:Parabacteroides(0.96),s:Parabacteroides merdae(0.72)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Tannerellaceae,g:Parabacteroides,s:Parabacteroides merdae
OTU_74;size=441			
OTU_153;size=6	d:Bacteria(1.00),p:Actinobacteriota(0.99),c:Coriobacteriia(0.98),o:Coriobacteriales(0.98),f:Coriobacteriaceae(0.98),g:Collinsella(0.98),s:Collinsella aerofaciens(0.98)	+	d:Bacteria,p:Actinobacteriota,c:Coriobacteriia,o:Coriobacteriales,f:Coriobacteriaceae,g:Collinsella,s:Collinsella aerofaciens
OTU_53;size=3066	d:Bacteria(1.00),p:Firmicutes(0.97),c:Clostridia(0.97),o:Lachnospirales(0.97),f:Lachnospiraceae(0.97),g:Fusicatenibacter(0.80),s:Fusicatenibacter saccharivorans(0.80)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_38;size=10899	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.94),s:Fusicatenibacter saccharivorans(0.94)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_28;size=39276	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.57),s:Fusicatenibacter saccharivorans(0.57)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_54;size=2403	d:Bacteria(1.00),p:Actinobacteriota(1.00),c:Coriobacteriia(0.99),o:Coriobacteriales(0.99),f:Coriobacteriaceae(0.99),g:Collinsella(0.99),s:Collinsella aerofaciens(0.99)	+	d:Bacteria,p:Actinobacteriota,c:Coriobacteriia,o:Coriobacteriales,f:Coriobacteriaceae,g:Collinsella,s:Collinsella aerofaciens
OTU_55;size=5373	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.95),s:Fusicatenibacter saccharivorans(0.95)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_47;size=4785	d:Bacteria(1.00),p:Firmicutes(0.83),c:Clostridia(0.83),o:Lachnospirales(0.83),f:Lachnospiraceae(0.83),g:Blautia(0.35),s:Blautia obeum(0.35)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_91;size=63	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides thetaiotaomicron(0.56)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides thetaiotaomicron
OTU_21;size=45147	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Blautia(0.06),s:Blautia obeum(0.06)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_157;size=18	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia-Shigella(1.00),s:Escherichia coli(1.00)	-	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_40;size=20130	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.92),s:Fusicatenibacter saccharivorans(0.92)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_16;size=81553	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides ovatus(0.97)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides ovatus
OTU_77;size=162	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.20),s:Roseburia faecis(0.20)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_151;size=6	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.65),s:Fusicatenibacter saccharivorans(0.65)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_161;size=12	d:Bacteria(1.00),p:Proteobacteria(0.99),c:Gammaproteobacteria(0.99),o:Enterobacterales(0.99),f:Enterobacteriaceae(0.99),g:Escherichia-Shigella(0.99),s:Escherichia coli(0.99)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_90;size=357	d:Bacteria(1.00),p:Bacteroidota(1.00),c:acteroidia(1.00),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides uniformis(1.00)	+	d:Bacteria,p:Bacteroidota,c:acteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides uniformis
OTU_35;size=9222	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.45),s:Fusicatenibacter saccharivorans(0.45)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_67;size=402	d:Bacteria(1.00),p:Firmicutes(0.97),c:Clostridia(0.97),o:Lachnospirales(0.97),f:Lachnospiraceae(0.97),g:Fusicatenibacter(0.55),s:Fusicatenibacter saccharivorans(0.55)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_22;size=37851	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Tannerellaceae(1.00),g:Parabacteroides(1.00),s:Parabacteroides merdae(1.00)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Tannerellaceae,g:Parabacteroides,s:Parabacteroides merdae
OTU_147;size=6	d:Bacteria(1.00),p:Firmicutes(0.74),c:Clostridia(0.74),o:Lachnospirales(0.74),f:Lachnospiraceae(0.74),g:Fusicatenibacter(0.46),s:Fusicatenibacter saccharivorans(0.46)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_123;size=6			
OTU_62;size=754	d:Bacteria(1.00),p:Firmicutes(0.89),c:Clostridia(0.89),o:Lachnospirales(0.89),f:Lachnospiraceae(0.89),g:Fusicatenibacter(0.57),s:Fusicatenibacter saccharivorans(0.57)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_86;size=396	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.70),s:Fusicatenibacter saccharivorans(0.70)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_111;size=18			
OTU_131;size=12	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Tannerellaceae(0.97),g:Parabacteroides(0.97),s:Parabacteroides merdae(0.49)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Tannerellaceae,g:Parabacteroides
OTU_110;size=24	d:Bacteria(1.00),p:Firmicutes(0.88),c:Clostridia(0.88),o:Lachnospirales(0.88),f:Lachnospiraceae(0.88),g:Fusicatenibacter(0.67),s:Fusicatenibacter saccharivorans(0.67)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_59;size=3055	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.66),s:Fusicatenibacter saccharivorans(0.66)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_27;size=26658	d:Bacteria(1.00),p:Firmicutes(0.88),c:Clostridia(0.88),o:Lachnospirales(0.88),f:Lachnospiraceae(0.88),g:Blautia(0.15),s:Blautia obeum(0.15)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_140;size=36	d:Bacteria(1.00),p:Firmicutes(0.98),c:Clostridia(0.98),o:Lachnospirales(0.98),f:Lachnospiraceae(0.98),g:Blautia(0.26),s:Blautia obeum(0.26)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_116;size=45	d:Bacteria(1.00),p:Firmicutes(0.99),c:Clostridia(0.99),o:Lachnospirales(0.99),f:Lachnospiraceae(0.99),g:Roseburia(0.22),s:Roseburia faecis(0.22)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_39;size=9135			
OTU_79;size=454	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.78),s:Roseburia faecis(0.78)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Roseburia,s:Roseburia faecis
OTU_128;size=12	d:Bacteria(1.00),p:Proteobacteria(0.11),c:Gammaproteobacteria(0.11),o:Enterobacterales(0.11),f:Enterobacteriaceae(0.11),g:Escherichia-Shigella(0.11),s:Escherichia coli(0.11)	+	d:Bacteria
OTU_88;size=111	d:Bacteria(1.00),p:Firmicutes(0.97),c:Clostridia(0.97),o:Lachnospirales(0.97),f:Lachnospiraceae(0.97),g:Fusicatenibacter(0.23),s:Fusicatenibacter saccharivorans(0.23)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_30;size=22989			
OTU_160;size=18	d:Bacteria(1.00),p:Actinobacteriota(0.97),c:Actinobacteria(0.86),o:Bifidobacteriales(0.86),f:Bifidobacteriaceae(0.86),g:Bifidobacterium(0.86),s:Bifidobacterium longum(0.86)	+	d:Bacteria,p:Actinobacteriota,c:Actinobacteria,o:Bifidobacteriales,f:Bifidobacteriaceae,g:Bifidobacterium,s:Bifidobacterium longum
OTU_149;size=4	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.67),s:Fusicatenibacter saccharivorans(0.67)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_76;size=179	d:Bacteria(1.00),p:Firmicutes(0.88),c:Clostridia(0.88),o:Lachnospirales(0.88),f:Lachnospiraceae(0.88),g:Fusicatenibacter(0.36),s:Fusicatenibacter saccharivorans(0.36)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_6;size=251966	d:Bacteria(1.00),p:Bacteroidota(1.00),c:acteroidia(1.00),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides uniformis(1.00)	+	d:Bacteria,p:Bacteroidota,c:acteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides uniformis
OTU_114;size=6			
OTU_69;size=423	d:Bacteria(1.00),p:Firmicutes(0.99),c:Clostridia(0.99),o:Lachnospirales(0.99),f:Lachnospiraceae(0.99),g:Roseburia(0.36),s:Roseburia faecis(0.36)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_81;size=150	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.62),s:Roseburia faecis(0.62)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Roseburia,s:Roseburia faecis
OTU_119;size=6	d:Bacteria(1.00),p:Firmicutes(0.76),c:Clostridia(0.76),o:Lachnospirales(0.76),f:Lachnospiraceae(0.76),g:Roseburia(0.13),s:Roseburia faecis(0.13)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_152;size=6	d:Bacteria(1.00),p:Actinobacteriota(0.84),c:Actinobacteria(0.81),o:Bifidobacteriales(0.81),f:Bifidobacteriaceae(0.81),g:Bifidobacterium(0.81),s:Bifidobacterium longum(0.81)	+	d:Bacteria,p:Actinobacteriota,c:Actinobacteria,o:Bifidobacteriales,f:Bifidobacteriaceae,g:Bifidobacterium,s:Bifidobacterium longum
OTU_108;size=12			
OTU_20;size=48936			
OTU_14;size=100219	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Blautia(0.25),s:Blautia obeum(0.25)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_130;size=6	d:Bacteria(1.00),p:Proteobacteria(0.86),c:Gammaproteobacteria(0.86),o:Enterobacterales(0.86),f:Enterobacteriaceae(0.86),g:Escherichia-Shigella(0.86),s:Escherichia coli(0.86)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_106;size=24	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(0.99),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides thetaiotaomicron(0.09)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides
OTU_104;size=36	d:Bacteria(1.00),p:Actinobacteriota(1.00),c:Coriobacteriia(1.00),o:Coriobacteriales(1.00),f:Coriobacteriaceae(1.00),g:Collinsella(1.00),s:Collinsella aerofaciens(1.00)	+	d:Bacteria,p:Actinobacteriota,c:Coriobacteriia,o:Coriobacteriales,f:Coriobacteriaceae,g:Collinsella,s:Collinsella aerofaciens
OTU_115;size=86	d:Bacteria(1.00),p:Bacteroidota(1.00),c:acteroidia(0.99),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides uniformis(0.99)	+	d:Bacteria,p:Bacteroidota,c:acteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides uniformis
OTU_145;size=18	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia-Shigella(1.00),s:Escherichia coli(1.00)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_61;size=621			
OTU_107;size=12	d:Bacteria(1.00),p:Firmicutes(0.92),c:Clostridia(0.92),o:Lachnospirales(0.92),f:Lachnospiraceae(0.92),g:Blautia(0.53),s:Blautia obeum(0.53)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Blautia,s:Blautia obeum
OTU_102;size=6	d:Bacteria(1.00),p:Bacteroidota(1.00),c:acteroidia(1.00),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides uniformis(1.00)	+	d:Bacteria,p:Bacteroidota,c:acteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides uniformis
OTU_132;size=6	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(0.98),o:Bacteroidales(1.00),f:Tannerellaceae(0.98),g:Parabacteroides(0.98),s:Parabacteroides merdae(0.39)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Tannerellaceae,g:Parabacteroides
OTU_56;size=2325	d:Bacteria(1.00),p:Bacteroidota(1.00),c:acteroidia(0.93),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides uniformis(0.93)	+	d:Bacteria,p:Bacteroidota,c:acteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides uniformis
OTU_139;size=6			
OTU_89;size=24	d:Bacteria(1.00),p:Firmicutes(0.99),c:Clostridia(0.99),o:Lachnospirales(0.99),f:Lachnospiraceae(0.99),g:Blautia(0.22),s:Blautia obeum(0.22)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_126;size=12			
OTU_154;size=219	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.90),s:Roseburia faecis(0.90)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Roseburia,s:Roseburia faecis
OTU_143;size=4	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.47),s:Fusicatenibacter saccharivorans(0.47)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_60;size=1053	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Blautia(0.26),s:Blautia obeum(0.26)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_120;size=6	d:Bacteria(1.00),p:Firmicutes(0.84),c:Clostridia(0.84),o:Lachnospirales(0.84),f:Lachnospiraceae(0.84),g:Blautia(0.50),s:Blautia obeum(0.50)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Blautia,s:Blautia obeum
OTU_158;size=6	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.93),s:Fusicatenibacter saccharivorans(0.93)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_142;size=10	d:Bacteria(1.00),p:Firmicutes(0.99),c:Clostridia(0.99),o:Lachnospirales(0.99),f:Lachnospiraceae(0.99),g:Fusicatenibacter(0.63),s:Fusicatenibacter saccharivorans(0.63)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_95;size=27	d:Bacteria(1.00),p:Actinobacteriota(0.94),c:Actinobacteria(0.94),o:Bifidobacteriales(0.94),f:Bifidobacteriaceae(0.94),g:Bifidobacterium(0.94),s:Bifidobacterium longum(0.94)	+	d:Bacteria,p:Actinobacteriota,c:Actinobacteria,o:Bifidobacteriales,f:Bifidobacteriaceae,g:Bifidobacterium,s:Bifidobacterium longum
OTU_15;size=70971	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.86),s:Roseburia faecis(0.86)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Roseburia,s:Roseburia faecis
OTU_148;size=253	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.17),s:Roseburia faecis(0.17)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_135;size=6	d:Bacteria(1.00),p:Actinobacteriota(0.10),c:Actinobacteria(0.10),o:Bifidobacteriales(0.10),f:Bifidobacteriaceae(0.10),g:Bifidobacterium(0.10),s:Bifidobacterium longum(0.10)	+	d:Bacteria
OTU_37;size=12294	d:Bacteria(1.00),p:Firmicutes(0.99),c:Clostridia(0.99),o:Lachnospirales(0.99),f:Lachnospiraceae(0.99),g:Fusicatenibacter(0.63),s:Fusicatenibacter saccharivorans(0.63)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_41;size=9048			
OTU_18;size=50121	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(0.78),s:Bacteroides dorei(0.78)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides dorei
OTU_32;size=15696			
OTU_65;size=504			
OTU_121;size=18	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(0.82),o:Bacteroidales(1.00),f:Tannerellaceae(0.61),g:Parabacteroides(0.61),s:Parabacteroides distasonis(0.51)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Tannerellaceae,g:Parabacteroides,s:Parabacteroides distasonis
OTU_159;size=6	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia-Shigella(1.00),s:Escherichia coli(1.00)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_98;size=12			
OTU_112;size=6	d:Bacteria(1.00),p:Firmicutes(0.85),c:Clostridia(0.85),o:Lachnospirales(0.85),f:Lachnospiraceae(0.85),g:Fusicatenibacter(0.66),s:Fusicatenibacter saccharivorans(0.66)	-	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_162;size=6	d:Bacteria(1.00),p:Proteobacteria(0.88),c:Gammaproteobacteria(0.88),o:Enterobacterales(0.88),f:Enterobacteriaceae(0.88),g:Escherichia-Shigella(0.88),s:Escherichia coli(0.88)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_163;size=6	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia-Shigella(1.00),s:Escherichia coli(1.00)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_164;size=6	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia-Shigella(1.00),s:Escherichia coli(1.00)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_166;size=6	d:Bacteria(1.00),p:Proteobacteria(0.97),c:Gammaproteobacteria(0.97),o:Enterobacterales(0.97),f:Enterobacteriaceae(0.97),g:Escherichia-Shigella(0.97),s:Escherichia coli(0.97)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_169;size=6	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.38),s:Roseburia faecis(0.38)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_171;size=53	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.73),s:Fusicatenibacter saccharivorans(0.73)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_173;size=6	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(0.97),o:Bacteroidales(1.00),f:Bacteroidaceae(0.99),g:Bacteroides(0.81),s:Bacteroides thetaiotaomicron(0.18)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides
OTU_165;size=6	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.62),s:Fusicatenibacter saccharivorans(0.62)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_170;size=6	d:Bacteria(1.00),p:Proteobacteria(0.99),c:Gammaproteobacteria(0.99),o:Enterobacterales(0.99),f:Enterobacteriaceae(0.99),g:Escherichia-Shigella(0.99),s:Escherichia coli(0.99)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_167;size=6			
OTU_188;size=6			
OTU_168;size=6	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Blautia(0.83),s:Blautia obeum(0.83)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Blautia,s:Blautia obeum
OTU_184;size=101	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Tannerellaceae(1.00),g:Parabacteroides(1.00),s:Parabacteroides distasonis(1.00)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Tannerellaceae,g:Parabacteroides,s:Parabacteroides distasonis
OTU_180;size=6	d:Bacteria(1.00),p:Firmicutes(0.98),c:Clostridia(0.98),o:Lachnospirales(0.98),f:Lachnospiraceae(0.98),g:Fusicatenibacter(0.84),s:Fusicatenibacter saccharivorans(0.84)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_181;size=6			
OTU_178;size=6	d:Bacteria(1.00),p:Firmicutes(0.99),c:Clostridia(0.99),o:Lachnospirales(0.99),f:Lachnospiraceae(0.99),g:Blautia(0.33),s:Blautia obeum(0.33)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_174;size=12	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.17),s:Roseburia faecis(0.17)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_176;size=6	d:Bacteria(1.00),p:Proteobacteria(0.85),c:Gammaproteobacteria(0.85),o:Enterobacterales(0.85),f:Enterobacteriaceae(0.85),g:Escherichia-Shigella(0.85),s:Escherichia coli(0.85)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
OTU_186;size=6	d:Bacteria(1.00),p:Actinobacteriota(0.97),c:Coriobacteriia(0.93),o:Coriobacteriales(0.93),f:Coriobacteriaceae(0.93),g:Collinsella(0.93),s:Collinsella aerofaciens(0.93)	-	d:Bacteria,p:Actinobacteriota,c:Coriobacteriia,o:Coriobacteriales,f:Coriobacteriaceae,g:Collinsella,s:Collinsella aerofaciens
OTU_175;size=6	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Roseburia(0.96),s:Roseburia faecis(0.96)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Roseburia,s:Roseburia faecis
OTU_172;size=8	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.44),s:Fusicatenibacter saccharivorans(0.44)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_177;size=6	d:Bacteria(1.00),p:Firmicutes(0.98),c:Clostridia(0.98),o:Lachnospirales(0.98),f:Lachnospiraceae(0.98),g:Roseburia(0.22),s:Roseburia faecis(0.22)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_183;size=6			
OTU_179;size=6	d:Bacteria(1.00),p:Firmicutes(1.00),c:Clostridia(1.00),o:Lachnospirales(1.00),f:Lachnospiraceae(1.00),g:Fusicatenibacter(0.68),s:Fusicatenibacter saccharivorans(0.68)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae,g:Fusicatenibacter,s:Fusicatenibacter saccharivorans
OTU_182;size=6	d:Bacteria(1.00),p:Firmicutes(0.92),c:Clostridia(0.92),o:Lachnospirales(0.92),f:Lachnospiraceae(0.92),g:Roseburia(0.34),s:Roseburia faecis(0.34)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_187;size=40	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(1.00),o:Bacteroidales(1.00),f:Bacteroidaceae(1.00),g:Bacteroides(1.00),s:Bacteroides caccae(0.96)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides,s:Bacteroides caccae
OTU_190;size=6	d:Bacteria(1.00),p:Bacteroidota(1.00),c:Bacteroidia(0.90),o:Bacteroidales(1.00),f:Bacteroidaceae(0.91),g:Bacteroides(0.57),s:Bacteroides ovatus(0.21)	+	d:Bacteria,p:Bacteroidota,c:Bacteroidia,o:Bacteroidales,f:Bacteroidaceae,g:Bacteroides
OTU_189;size=6	d:Bacteria(1.00),p:Firmicutes(0.99),c:Clostridia(0.99),o:Lachnospirales(0.99),f:Lachnospiraceae(0.99),g:Blautia(0.38),s:Blautia obeum(0.38)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Lachnospirales,f:Lachnospiraceae
OTU_185;size=6	d:Bacteria(1.00),p:Proteobacteria(1.00),c:Gammaproteobacteria(1.00),o:Enterobacterales(1.00),f:Enterobacteriaceae(1.00),g:Escherichia-Shigella(1.00),s:Escherichia coli(1.00)	+	d:Bacteria,p:Proteobacteria,c:Gammaproteobacteria,o:Enterobacterales,f:Enterobacteriaceae,g:Escherichia-Shigella,s:Escherichia coli
